use("sample_training")

// and implicit
/*
db.inspections.find( {
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
} ).count() // 6
*/

// and explicit
/*
db.inspections.find( {
    $and: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
} ).count() // 6
*/

// or
// $or [{},{},{}]
/*
db.inspections.find( {
    $or: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
} ).count() // 892
*/

// nor
// $nor [{},{},{}]
/*
db.inspections.find( {
    $nor: [
        { result: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
} ).count() // 79155
*/
/*
db.inspections.find( {
    $nor: [
        { result: "No Violation Issued" },
        { result: "Unable to Locate" }
    ]
},
{
 result: 1,
 _id: 0   
} )
*/

// $not = {}
/*
db.inspections.find( {
    result: { $not: { $regex: /Unable to Locate/ }}
} )
*/

